# app_auto_test

./: README.md  pom.xml  testng.xml
src/main/java/com/kingsoft/day01/testcases/: LoginTest.java
src/main/java/com/kingsoft/day02/common/: BasePage.java  BaseTest.java
src/main/java/com/kingsoft/day02/pages/: IndexPage.java  LoginPage.java  MylemonPage.java  SettingsPage.java
src/main/java/com/kingsoft/day02/pages/tiku/: DifficultLevelPage.java  SubjectDetailPage.java  SubjectListPage.java  TikuPage.java
src/main/java/com/kingsoft/day02/testcases/: LoginTest.java  TikuTest.java
src/main/java/com/kingsoft/day03/common/: BasePage.java  BaseTest.java
src/main/java/com/kingsoft/day03/listener/: RetryTest.java  TestFailListener.java  TestFailRetryListener.java
src/main/java/com/kingsoft/day03/pages/: IndexPage.java  LoginPage.java  MylemonPage.java  SettingsPage.java
src/main/java/com/kingsoft/day03/pages/tiku/: DifficultLevelPage.java  SubjectDetailPage.java  SubjectListPage.java  TikuPage.java
src/main/java/com/kingsoft/day03/testcases/: LoginTest.java  TikuTest.java
src/main/java/com/kingsoft/day04/common/: BasePage.java  BaseTest.java
src/main/java/com/kingsoft/day04/listener/: RetryTest.java  TestFailListener.java  TestFailRetryListener.java
src/main/java/com/kingsoft/day04/pages/: IndexPage.java  LoginPage.java  MylemonPage.java  SettingsPage.java
src/main/java/com/kingsoft/day04/pages/tiku/: DifficultLevelPage.java  SubjectDetailPage.java  SubjectListPage.java  TikuPage.java
src/main/java/com/kingsoft/day04/testcases/: LoginTest.java  TikuTest.java
src/main/java/com/lemon/test/day01/: SampleTest.java
src/main/java/com/lemon/test/day02/: ElementLocatedHomework01.java  ElementLocatedHomework02.java  ElementLocatedTest.java
src/main/java/com/lemon/test/day03/: AndroidApiTest.java  AppiumApiTest.java  ElementWaitTest.java
src/main/java/com/lemon/test/day04/specialElementLocated/: elementNotLocatedWithTool.java  toastElementTest.java
src/main/java/com/lemon/test/day04/swipeHandle/: MultiTouchTest.java  StringTest.java  SwipeAndOnetime.java  swipeSequenceAndOnetime.java
src/main/java/com/lemon/test/day05/: HybridTest.java  TencentMiniProgramTest.java
src/main/resources/: log4j.properties
